/* ---- Page d'accueil (non connecté) ---- */
/* ---- En-tête de page ---- */
#sign-container {
    margin-right: 30px;

    position: absolute;
    right: 0;
    top: 0;
    height: 108px;
    float: right;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---- Contenu principal de la page ---- */
main {
    margin: 0 20px;
}

#cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#welcome {
    padding: 20px 0;
    margin: 100px 0 50px 0;

    font-size: 34px;
    font-weight: 800;
    text-align: center;
}

#cards {
    width: 778px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(246px, 1fr));
    grid-gap: 20px;
}

/* ---- */
.modal-main {
    width: 100%;
    height: 100%;

    display: none;

    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;

    overflow: auto;

    background-color: rgba(0,0,0,0.3);
}

.modal-content {
    width: 448px;
    margin: 10% auto auto auto;

    border: 1px solid #EAEFF2;
    border-radius: 10px;
    box-shadow: 0 1px 8px 0;
    background-color: #FFFFFF;
}

.textbox-modal {
    height: 48px;
    margin: 0 40px 0 40px;
    width: calc(100% - 80px);
}

.button-closemodal:hover,
.button-closemodal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.label-descriptionmodal {
    text-align: center;
    margin: 20px 0;
}

.label-titlemodal {
    margin: 20px 0 40px 0;
    text-align: center;
    font-weight: 900;
    text-decoration: none;

    color: black;
}